Step-by-Step Sudoku Solver/MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Step_by_Step_Sudoku_Solver.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Step_by_Step_Sudoku_Solver"
    xmlns:common="using:Step_by_Step_Sudoku_Solver.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Step-by-Step Sudoku Solver</x:String>
        <Style TargetType="TextBox" x:Key="SudokuUnitTextBox">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="MaxLength" Value="1" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="InputScope" Value="Number" />
            <Setter Property="Canvas.ZIndex" Value="10" />
        </Style>
        <Style TargetType="TextBlock" x:Key="MessageBox">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Padding" Value="0,10,20,10" />
            <Setter Property="TextAlignment" Value="Justify" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Canvas.ZIndex" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="SolveButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Content" Value="Solve" />
            <Setter Property="Canvas.ZIndex" Value="10" />
        </Style>
        <Style TargetType="Button" x:Key="ClearButton">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Content" Value="Clear" />
            <Setter Property="Canvas.ZIndex" Value="10" />
        </Style>
        <Style TargetType="ToggleSwitch" x:Key="StepToggle">
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Header" Value="Step-By-Step Solution" />
            <Setter Property="Canvas.ZIndex" Value="10" />
        </Style>
        <Style TargetType="Image" x:Key="SnappedViewImage">
            <Setter Property="Canvas.ZIndex" Value="-1" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.Transitions>
                <TransitionCollection>

                    <!-- This transition just uses the default behavior which is to
                 have the button animate into view from the right. You can
                 make it start from anywhere on the right by using the
                 FromHorizontalOffset property. If you'd rather see a vertical
                 animation, use the FromVerticalOffset property. -->
                    <EntranceThemeTransition />
                </TransitionCollection>
            </Grid.Transitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid x:Name="mainSection" x:FieldModifier="public" Grid.Row="1" VerticalAlignment="Top">
           <!--<ToggleSwitch x:Name="StepToggle" Header="Step-by-Step Solution" HorizontalAlignment="Left" Height="70" Margin="720,0,0,0" VerticalAlignment="Top" Width="196" Toggled="changedStepByStep"/>
        <Button x:Name="solveButton" Content="Solve" HorizontalAlignment="Left" Margin="720,86,0,0" VerticalAlignment="Top" Width="100" Click="startSolve"/>
        <Button x:Name="clearButton" Content="Clear" HorizontalAlignment="Left" Margin="840,86,0,0" VerticalAlignment="Top" Width="100" Click="clearGrid"/>-->
            <!--<TextBox x:Name="_0" HorizontalAlignment="Left" Height="60" Margin="120,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="30" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_1" HorizontalAlignment="Left" Height="60" Margin="180,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_2" HorizontalAlignment="Left" Height="60" Margin="240,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_9" HorizontalAlignment="Left" Height="60" Margin="120,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_10" HorizontalAlignment="Left" Height="60" Margin="180,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_11" HorizontalAlignment="Left" Height="60" Margin="240,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_18" HorizontalAlignment="Left" Height="60" Margin="120,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_19" HorizontalAlignment="Left" Height="60" Margin="180,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_20" HorizontalAlignment="Left" Height="60" Margin="240,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_3" HorizontalAlignment="Left" Height="60" Margin="300,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_4" HorizontalAlignment="Left" Height="60" Margin="360,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_5" HorizontalAlignment="Left" Height="60" Margin="420,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_12" HorizontalAlignment="Left" Height="60" Margin="300,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_13" HorizontalAlignment="Left" Height="60" Margin="360,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_14" HorizontalAlignment="Left" Height="60" Margin="420,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_21" HorizontalAlignment="Left" Height="60" Margin="300,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_22" HorizontalAlignment="Left" Height="60" Margin="360,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_23" HorizontalAlignment="Left" Height="60" Margin="420,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_6" HorizontalAlignment="Left" Height="60" Margin="480,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_7" HorizontalAlignment="Left" Height="60" Margin="540,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_8" HorizontalAlignment="Left" Height="60" Margin="600,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_15" HorizontalAlignment="Left" Height="60" Margin="480,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_16" HorizontalAlignment="Left" Height="60" Margin="540,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_17" HorizontalAlignment="Left" Height="60" Margin="600,60,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_24" HorizontalAlignment="Left" Height="60" Margin="480,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_25" HorizontalAlignment="Left" Height="60" Margin="540,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_26" HorizontalAlignment="Left" Height="60" Margin="600,120,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_27" HorizontalAlignment="Left" Height="60" Margin="120,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_28" HorizontalAlignment="Left" Height="60" Margin="180,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_29" HorizontalAlignment="Left" Height="60" Margin="240,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_36" HorizontalAlignment="Left" Height="60" Margin="120,240,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_37" HorizontalAlignment="Left" Height="60" Margin="180,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_38" HorizontalAlignment="Left" Height="60" Margin="240,240,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_45" HorizontalAlignment="Left" Height="60" Margin="120,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_46" HorizontalAlignment="Left" Height="60" Margin="180,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_47" HorizontalAlignment="Left" Height="60" Margin="240,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_30" HorizontalAlignment="Left" Height="60" Margin="300,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_31" HorizontalAlignment="Left" Height="60" Margin="360,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_32" HorizontalAlignment="Left" Height="60" Margin="420,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_39" HorizontalAlignment="Left" Height="60" Margin="300,240,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_40" HorizontalAlignment="Left" Height="60" Margin="360,240,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_41" HorizontalAlignment="Left" Height="60" Margin="420,240,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_48" HorizontalAlignment="Left" Height="60" Margin="300,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_49" HorizontalAlignment="Left" Height="60" Margin="360,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_50" HorizontalAlignment="Left" Height="60" Margin="420,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_33" HorizontalAlignment="Left" Height="60" Margin="480,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_34" HorizontalAlignment="Left" Height="60" Margin="540,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_35" HorizontalAlignment="Left" Height="60" Margin="600,180,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_42" HorizontalAlignment="Left" Height="60" Margin="480,240,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_43" HorizontalAlignment="Left" Height="60" Margin="540,240,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_44" HorizontalAlignment="Left" Height="60" Margin="600,240,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_51" HorizontalAlignment="Left" Height="60" Margin="480,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_52" HorizontalAlignment="Left" Height="60" Margin="540,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_53" HorizontalAlignment="Left" Height="60" Margin="600,300,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_54" HorizontalAlignment="Left" Height="60" Margin="120,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_55" HorizontalAlignment="Left" Height="60" Margin="180,360,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_56" HorizontalAlignment="Left" Height="60" Margin="240,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_63" HorizontalAlignment="Left" Height="60" Margin="120,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_64" HorizontalAlignment="Left" Height="60" Margin="180,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_65" HorizontalAlignment="Left" Height="60" Margin="240,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_72" HorizontalAlignment="Left" Height="60" Margin="120,480,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_73" HorizontalAlignment="Left" Height="60" Margin="180,480,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_74" HorizontalAlignment="Left" Height="60" Margin="240,480,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_57" HorizontalAlignment="Left" Height="60" Margin="300,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_58" HorizontalAlignment="Left" Height="60" Margin="360,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_59" HorizontalAlignment="Left" Height="60" Margin="420,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_66" HorizontalAlignment="Left" Height="60" Margin="300,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_67" HorizontalAlignment="Left" Height="60" Margin="360,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_68" HorizontalAlignment="Left" Height="60" Margin="420,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_75" HorizontalAlignment="Left" Height="60" Margin="300,480,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_76" HorizontalAlignment="Left" Height="60" Margin="360,480,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_77" HorizontalAlignment="Left" Height="60" Margin="420,480,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_60" HorizontalAlignment="Left" Height="60" Margin="480,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_61" HorizontalAlignment="Left" Height="60" Margin="540,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_62" HorizontalAlignment="Left" Height="60" Margin="600,360,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_69" HorizontalAlignment="Left" Height="60" Margin="480,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_70" HorizontalAlignment="Left" Height="60" Margin="540,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_71" HorizontalAlignment="Left" Height="60" Margin="600,420,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_78" HorizontalAlignment="Left" Height="60" Margin="480,480,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_79" HorizontalAlignment="Left" Height="60" Margin="540,480,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>
            <TextBox x:Name="_80" HorizontalAlignment="Left" Height="60" Margin="600,480,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" FontSize="28" MaxLength="1" InputScope="Number" TextAlignment="Center" Padding="10,4" BorderBrush="Black" BorderThickness="1" GotFocus="gridGotFocus" KeyDown="gridKeyDown" MinWidth="60"/>-->
            <!--<Button x:Name="toggleDisplayButton" Content="Toggle Display" HorizontalAlignment="Left" Margin="1000,293,0,0" Grid.Row="1" VerticalAlignment="Top" Click="toggleDisplay"/>-->
        <!--<TextBlock x:Name="MessageBox" x:FieldModifier="public" HorizontalAlignment="Left" Margin="1000,100,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Height="150" Width="300" FontSize="16"/>-->
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="pageTitle" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
